<!DOCTYPE html>
<html>
<head>
<body>  
 <link rel="stylesheet" type="text/css" href="style.css">       
 </head>
 <style>
  body{
   background-color: #FBFCFC;
    }
 </style>
            
  <div class="topnav">
      <a href="Index.html">Home</a>
      <a class="active" href="about.html">About Me</a>
      <a href="contact.html">Contact Me</a>
      <!-- target attriubte used for destination of opened tab, blank sends it to another tab-->
      <a href= "https://www.linkedin.com/in/joshjkeegan" target= "_blank">LinkedIn</a>
      <a href= "https://github.com/jkeegan1" target= "_blank"> Github</a> 
      </div>
                
  <center> <img src= "kent.jpg"></center>          
  <p> I obtained my B.S. in computer science from Kent State University in Kent, Ohio (2021)</p>
  
  <!-- div containing a list of all courses i completed at Kent State -->
  <div class = "eduText"
              
  <H4>Here is a list of completed courses</H4>
  <li>Algorithms</li>
  <li>Big Data Analytics</li>
  <li>Capstone Project</li>
  <li>Computer Architecture</li>
  <li>Computer Communication Networks</li>
  <li>Computer Network Security</li>
  <li>Data Mining Techniques</li>
  <li>Data Structure/Abstractions Programming</li>
  <li>Discrete Structure</li>
  <li>Intro to Cryptology</li>
  <li>Intro to Database Design</li>
  <li>Human Interface Computing</li>
  <li>Object-orietned Programming</li>
  <li>Operating Systems</li>
  <li>Procedural Programming</li>
  <li>Programming Patterns</li>
  <li>Structure of Programming Languages</li>
  <li>Software Engineering</li>
  <li>Web Programming</li>
  <br>
  </div>
         
  <!-- Div containing academic awards-->
  <br><div class="awards">
  <h4> Academic Awards  </h4>
  <li>Achieved Dean's List (fall 2020)</li>
  <li>Achieved President's List (spring 2021)</li>
  <br>
  </div>

  <div class="interests"> 
   <h1> Interests</h1>
   <li>Programming &#128512</li>
   <li>Fitness &#128170</li>
   <li>Disc Golf/ Golf &#127948</li>
   <li>Gaming &#127918</li>
   <li>Go Karting &#127950</li>
   <li>Hiking/Nature &#127795</li>
   <li>Music &#127925</li>
   <li>Football/Basketball &#127944 &#127936</li>   
   </div>
</body> 
</html>